# spatialite-android-database-driver

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spatialite-android/: build.gradle
spatialite-android-driver/: build.gradle
spatialite-android-driver/src/androidTest/java/com/example/spatialite_android_driver/: ApplicationTest.java
spatialite-android-driver/src/main/: AndroidManifest.xml
spatialite-android-driver/src/main/res/values/: strings.xml
spatialite-android/src/androidTest/java/com/example/spatialite_android/: ApplicationTest.java
spatialite-android/src/main/: AndroidManifest.xml
spatialite-android/src/main/res/values/: strings.xml
